<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
    <style >
    .gradient-custom {
/* fallback for old browsers */
background: #6a11cb;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
 background-attachment: fixed;
           background-attachment:scroll both image and content will be scrolled 
}
    </style>
   
</head>
<body class="vh-100 gradient-custom" >
<section class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">

            <div class="mb-md-5 mt-md-4 pb-5">

              <h2 class="fw-bold mb-2 text-uppercase">Sign up</h2>
              <div align="center">
<form method="post" action="reg.jsp">
Username:<input type="text" name="user" class="form-control form-control-lg" required><br><br>
Password:<input type="password" name="pwd" class="form-control form-control-lg" required><br><br>
Confirm password:<input type="password" name="cpwd" class="form-control form-control-lg" required><br><br>
<input type="submit" value="Sign up" class="btn btn-outline-light btn-lg px-5">
</form><br><br>
</div>
</div>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>

</body>
</html>